# study-springcloud-gateway

./: .gitignore  Dockerfile  pom.xml
doc/: springcloud-gateway.asta
src/main/filters/: dev.properties
src/main/java/study/springcloud/gateway/: Startup.java
src/main/java/study/springcloud/gateway/auth/: AuthGatewayFilter.java  AuthGatewayFilterFactory.java  CostTimeFilter.java  CustomGlobalFilter.java  WatchDogFilter.java  WatchDogGatewayFilter.java  WatchDogGatewayFilterFactory.java  WatchDogGlobalFilter.java
src/main/java/study/springcloud/gateway/controller/: DemoController.java  FallbackController.java
src/main/java/study/springcloud/gateway/filter/: CostTimeFilter.java  WatchDogFilter.java
src/main/java/study/springcloud/gateway/support/: SpringBootCfg.java
src/main/java/study/springcloud/gateway/support/cros/: CorsCfg.java
src/main/java/study/springcloud/gateway/support/exception/: JsonExceptionHandler.java
src/main/java/study/springcloud/gateway/support/filter/: CustomGatewayFilterFactory.java  CustomGlobalFilter.java  GatewayFilterCfg.java  WatchDogGatewayFilterFactory.java  WsSecurityGatewayFilterFactory.java
src/main/java/study/springcloud/gateway/support/limit/bucket4j/: RateLimitByPathFilter.java
src/main/java/study/springcloud/gateway/support/limit/filter/: RateLimitByCpuFilter.java  RateLimitByPathFilter.java
src/main/java/study/springcloud/gateway/support/limit/guava/: RateLimitByCpuFilter.java
src/main/java/study/springcloud/gateway/support/limit/resolver/: HostAddrKeyResolver.java  UriKeyResolver.java
src/main/java/study/springcloud/gateway/support/limiter/: HostAddrKeyResolver.java  RateLimitByCpuFilter.java  RateLimitByPathFilter.java  UriKeyResolver.java
src/main/java/study/springcloud/gateway/support/limiter/bucket4j/: RateLimitByPathFilter.java
src/main/java/study/springcloud/gateway/support/limiter/guava/: RateLimitByBurstyFilter.java  RateLimitByCpuFilter.java  RateLimitBySmoothFilter.java
src/main/java/study/springcloud/gateway/support/limiter/resolver/: HostAddrKeyResolver.java  UriKeyResolver.java
src/main/java/study/springcloud/gateway/support/predicate/: CustomRoutePredicateFactory.java
src/main/java/study/springcloud/gateway/support/route/: RouteCfg.java
src/main/java/study/springcloud/gateway/support/utils/: Exchanges.java  Results.java
src/main/resources/: application-gateway-hystrix.yml  application-gateway-limiter.yml  application-gateway.yml  application-hystrix.yml  application.yml  logback.xml
